41.00  11.74  Hancock John 
50.00  10.60 Light Karen L       
52.00  10.80    Fagan Bert Todd     
62.00  12.24  Antrim Forrest N    
38.40  14.74 Camden Warren       
   44.33  12.04   Mulicka Al B 
41.75       13.40        Lee Phoebe  
24.00  11.40   Bright Harry 
41.00  10.40   Garris Ted  
      43.00  12.00  Benson Martyne
     31.90  12.40 Lloyd Jeanine D
     44.00  13.50     Leslie Bennie A
       48.40  14.40 Brandt Leslie
      42.00  12.90     Schulman David
     50.10  10.84                     Worthington Dan
70.40  12.66 Hall Gus W  
40.10  12.74  Prigeon Dale R      
43.00  12.44             Fitzgibbons Rusty   
    50.00  12.24    Feistner Merle S
    23.00  12.34   Hallquist Dottie
 43.33  10.90   Bolton Seth
43.00  12.20  Taylor Gregg 
 42.00  12.94                        Raskin Rose            
50.10  12.44  Kenwood Pat
    44.33  14.64 Slaughter Lew
