                                              Company Title - Payroll Report

       Name                      gross Pay          Net Pay          Wealth          Taxes          Hours          Pay Rate 
 ------------------------------------------------------------------------------------------------------------------------
           Hancock  John          487.21              347.38          73.71          100.85         41.00           11.74
    Light  Karen L                583.00              415.68          88.21          120.68         50.00           10.60
    Fagan  Bert Todd              637.20              454.32          96.41          131.90         52.00           10.80
    Antrim  Forrest N             966.96              689.44         146.30          200.16         62.00           12.24
    Camden  Warren                566.02              403.57          85.64          117.17         38.40           14.74
           Mulicka  Al B          559.80              399.14          84.70          115.88         44.33           12.04
            Lee  Phoebe           571.18              407.25          86.42          118.23         41.75           13.40
           Bright  Harry          273.60              195.08          41.40           56.64         24.00           11.40
            Garris  Ted           431.60              307.73          65.30           89.34         41.00           10.40
          Benson  Martyne         534.00              380.74          80.79          110.54         43.00           12.00
         Lloyd  Jeanine D         395.56              282.03          59.85           81.88         31.90           12.40
         Leslie  Bennie A         621.00              442.77          93.96          128.55         44.00           13.50
           Brandt  Leslie         757.44              540.05         114.60          156.79         48.40           14.40
          Schulman  David         554.70              395.50          83.93          114.82         42.00           12.90
         Worthington  Dan         598.37              426.64          90.53          123.86         50.10           10.84
            Hall  Gus W          1212.83              864.75         183.50          251.06         70.40           12.66
    Prigeon  Dale R               511.51              364.71          77.39          105.88         40.10           12.74
    Fitzgibbons  Rusty            553.58              394.70          83.76          114.59         43.00           12.44
        Feistner  Merle S         673.20              479.99         101.86          139.35         50.00           12.24
        Hallquist  Dottie         283.82              202.36          42.94           58.75         23.00           12.34
             Bolton  Seth         490.45              349.69          74.20          101.52         43.33           10.90
           Taylor  Gregg          542.90              387.09          82.14          112.38         43.00           12.20
 Raskin  Rose                     556.42              396.73          84.19          115.18         42.00           12.94
             Kenwood  Pat         686.69              489.61         103.90          142.14         50.10           12.44
           Slaughter  Lew         680.69              485.33         102.99          140.90         44.33           14.64

--------------------------------------------------------------------------------------------------------------------------
     totals:                     14729.71            10502.28         2228.60       3049.05        1103.14

 Number of enployees inputed :25                                                               Average Hourly Rate :12.36
                                              Company Title - Payroll Report

       Name                      gross Pay          Net Pay          Wealth          Taxes          Hours          Pay Rate 
 ------------------------------------------------------------------------------------------------------------------------
    Antrim  Forrest N             966.96              689.44         146.30          200.16         62.00           12.24
          Benson  Martyne         534.00              380.74          80.79          110.54         43.00           12.00
             Bolton  Seth         490.45              349.69          74.20          101.52         43.33           10.90
           Brandt  Leslie         757.44              540.05         114.60          156.79         48.40           14.40
           Bright  Harry          273.60              195.08          41.40           56.64         24.00           11.40
    Camden  Warren                566.02              403.57          85.64          117.17         38.40           14.74
    Fagan  Bert Todd              637.20              454.32          96.41          131.90         52.00           10.80
        Feistner  Merle S         673.20              479.99         101.86          139.35         50.00           12.24
    Fitzgibbons  Rusty            553.58              394.70          83.76          114.59         43.00           12.44
            Garris  Ted           431.60              307.73          65.30           89.34         41.00           10.40
            Hall  Gus W          1212.83              864.75         183.50          251.06         70.40           12.66
        Hallquist  Dottie         283.82              202.36          42.94           58.75         23.00           12.34
           Hancock  John          487.21              347.38          73.71          100.85         41.00           11.74
             Kenwood  Pat         686.69              489.61         103.90          142.14         50.10           12.44
            Lee  Phoebe           571.18              407.25          86.42          118.23         41.75           13.40
         Leslie  Bennie A         621.00              442.77          93.96          128.55         44.00           13.50
    Light  Karen L                583.00              415.68          88.21          120.68         50.00           10.60
         Lloyd  Jeanine D         395.56              282.03          59.85           81.88         31.90           12.40
           Mulicka  Al B          559.80              399.14          84.70          115.88         44.33           12.04
    Prigeon  Dale R               511.51              364.71          77.39          105.88         40.10           12.74
 Raskin  Rose                     556.42              396.73          84.19          115.18         42.00           12.94
          Schulman  David         554.70              395.50          83.93          114.82         42.00           12.90
           Slaughter  Lew         680.69              485.33         102.99          140.90         44.33           14.64
           Taylor  Gregg          542.90              387.09          82.14          112.38         43.00           12.20
         Worthington  Dan         598.37              426.64          90.53          123.86         50.10           10.84

--------------------------------------------------------------------------------------------------------------------------
     totals:                     14729.71            10502.28         2228.60       3049.05        1103.14

 Number of enployees inputed :25                                                               Average Hourly Rate :12.36
                                              Company Title - Payroll Report

       Name                      gross Pay          Net Pay          Wealth          Taxes          Hours          Pay Rate 
 ------------------------------------------------------------------------------------------------------------------------
           Bright  Harry          273.60              195.08          41.40           56.64         24.00           11.40
        Hallquist  Dottie         283.82              202.36          42.94           58.75         23.00           12.34
         Lloyd  Jeanine D         395.56              282.03          59.85           81.88         31.90           12.40
            Garris  Ted           431.60              307.73          65.30           89.34         41.00           10.40
           Hancock  John          487.21              347.38          73.71          100.85         41.00           11.74
             Bolton  Seth         490.45              349.69          74.20          101.52         43.33           10.90
    Prigeon  Dale R               511.51              364.71          77.39          105.88         40.10           12.74
          Benson  Martyne         534.00              380.74          80.79          110.54         43.00           12.00
           Taylor  Gregg          542.90              387.09          82.14          112.38         43.00           12.20
    Fitzgibbons  Rusty            553.58              394.70          83.76          114.59         43.00           12.44
          Schulman  David         554.70              395.50          83.93          114.82         42.00           12.90
 Raskin  Rose                     556.42              396.73          84.19          115.18         42.00           12.94
           Mulicka  Al B          559.80              399.14          84.70          115.88         44.33           12.04
    Camden  Warren                566.02              403.57          85.64          117.17         38.40           14.74
            Lee  Phoebe           571.18              407.25          86.42          118.23         41.75           13.40
    Light  Karen L                583.00              415.68          88.21          120.68         50.00           10.60
         Worthington  Dan         598.37              426.64          90.53          123.86         50.10           10.84
         Leslie  Bennie A         621.00              442.77          93.96          128.55         44.00           13.50
    Fagan  Bert Todd              637.20              454.32          96.41          131.90         52.00           10.80
        Feistner  Merle S         673.20              479.99         101.86          139.35         50.00           12.24
           Slaughter  Lew         680.69              485.33         102.99          140.90         44.33           14.64
             Kenwood  Pat         686.69              489.61         103.90          142.14         50.10           12.44
           Brandt  Leslie         757.44              540.05         114.60          156.79         48.40           14.40
    Antrim  Forrest N             966.96              689.44         146.30          200.16         62.00           12.24
            Hall  Gus W          1212.83              864.75         183.50          251.06         70.40           12.66

--------------------------------------------------------------------------------------------------------------------------
     totals:                     14729.71            10502.28         2228.60       3049.05        1103.14

 Number of enployees inputed :25                                                               Average Hourly Rate :12.36
